//二叉树的空结点个数2n0+n1=n0+n1+n2+1=n+1
//所有结点按照某种次序排列于序列中，每个结点就有了唯一的前驱和后继
//如果每个结点增加两个指针back和next，则浪费了存储空间。可考虑利用二叉树结点的空指针成员
//对任一结点，如果无左孩子，则左指针指向前驱结点，否则指向左孩子;如果无右孩子，则右指针指向后继指针，否则指向右孩子
//称表示前驱和后继的指针为线索，这种使树中结点的空指针成员存放前驱或后继信息的过程叫做线索化，加上线索的二叉树叫做线索二叉树
//重点:先序，中序和后序线索二叉树


//中序线索二叉树
